# BetterUntis

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  combine-main-screenshots.sh  generate-screenshots.sh  gradle.properties  process-screnshots.sh  settings.gradle  settings.gradle.kts
androidweekview/: build.gradle
androidweekview/src/main/java/com/alamkanak/weekview/: BackgroundGridDrawer.java  Constants.java  DateTimeInterpreter.java  DateTimeInterpreter.kt  DateUtils.java  DateUtils.kt  DayBackgroundDrawer.java  DayLabelDrawer.java  DrawingContext.java  DrawingContext.kt  EventChip.java  EventChip.kt  EventChipProvider.kt  EventChipRectCalculator.java  (+30 more)
androidweekview/src/main/res/values/: attrs.xml
api/: build.gradle  build.gradle.kts
api/spec/: untis.yaml
api/spec/untis-extern/: untis-extern-timetable-api-v3.yaml
api/spec/untis-extern/schemas/error/: bad-request-v1.yaml  errors-v1.yaml  forbidden-v1.yaml  internal-error-v1.yaml  not-found-v1.yaml  unauthorized-v1.yaml
api/spec/untis-intern/: untis-mobile-v2.yaml  untis-mobile.yaml  untis-rest-view-v1.yaml  untis-rest.yaml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.sapuseven.untis.data.database.UserDatabase/: 10.json  12.json
app/schemas/com.sapuseven.untis.data.databases.UserDatabase/: 1.json  8.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: all_launcher_foreground.xml  app_launcher_foreground.xml
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/debug/res/values/: colors.xml
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/proto/: settings.proto
app/src/main/res/drawable/: all_absences.xml  all_absences_checked.xml  all_bookmark_remove.xml  all_calendar.xml  all_calendar_adjusted.xml  all_check.xml  all_checkbox_checked.xml  all_checkbox_unchecked.xml  all_classes.xml  all_close.xml  all_copy.xml  all_debug.xml  all_error.xml  all_failed.xml  all_feedback.xml  all_filter.xml  all_gift.xml  all_hide_subjects.xml  all_homework.xml  all_info.xml  all_infocenter.xml  all_infocenter_dot.xml  all_lesson_online.xml  all_lessontopic.xml  all_messenger.xml  all_open_in_new.xml  all_prefs_personal.xml  all_reports_image.xml  all_rooms.xml  all_save.xml  all_search_rooms.xml  all_settings.xml  all_share.xml  all_subject.xml  all_teacher.xml  all_warning.xml  app_launcher_foreground.xml  app_launcher_monochrome.xml  app_shortcut_foreground.xml  app_shortcut_monochrome.xml  (+71 more)
app/src/main/res/layout/: activity_errors.xml  activity_infocenter.xml  activity_login.xml  activity_login_data_input.xml  activity_logindatainput.xml  activity_logindatainput_header.xml  activity_logindatainput_profile_update.xml  activity_main.xml  activity_main_content.xml  activity_main_drawer_header.xml  activity_room_finder.xml  activity_roomfinder.xml  activity_scancode.xml  activity_settings.xml  activity_wear_os.xml  banner_icons.xml  base_widget.xml  content_header.xml  daily_messages_widget.xml  dialog_alert.xml  dialog_day_picker.xml  dialog_edit_lessontopic.xml  dialog_element_picker.xml  dialog_timetable_item_details_page.xml  dialog_timetable_item_details_page_absences.xml  dialog_timetable_item_details_page_homework.xml  dialog_timetable_item_details_page_info.xml  dialog_timetable_item_details_page_lessontopic.xml  dialog_tutorial.xml  fragment_timetable_absence_check.xml  fragment_timetable_item_details_page.xml  fragment_timetable_item_details_page_absences.xml  fragment_timetable_item_details_page_error.xml  fragment_timetable_item_details_page_homework.xml  fragment_timetable_item_details_page_info.xml  fragment_timetable_item_details_page_item.xml  fragment_timetable_item_details_page_lessontopic.xml  item_absence.xml  item_absence_check.xml  item_contact.xml  (+18 more)
app/src/main/res/layout-land/: activity_login.xml  activity_logindatainput.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_options.xml  activity_roomfinder_actions.xml  bottomnav_infocenter.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  ic_shortcut.xml
app/src/main/res/raw/: about_libs.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v31/: styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  daily_messages_widget_info.xml  data_extraction_rules.xml  messages_widget_info.xml  preferences.xml  timetable_widget_info.xml  widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
untis/: build.gradle
untis/src/main/: AndroidManifest.xml
untis/src/main/res/values/: strings.xml
untis/src/main/res/values-de/: strings.xml
untis/src/main/res/values-fr/: strings.xml
untis/src/main/res/values-nb/: strings.xml
untis/src/main/res/values-zh-rCN/: strings.xml
wear/: build.gradle
wear/src/debug/res/values/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: app_splash.xml  app_splash_icon.xml  ic_reload.xml  ic_sign_out.xml
wear/src/main/res/layout/: activity_connect.xml  activity_login.xml  activity_main.xml  timetable_list_item.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
weekview/: build.gradle  build.gradle.kts
weekview/src/main/: AndroidManifest.xml
weekview/src/main/res/values/: attrs.xml
(+953 files in other folders)
