buildscript {
	ext.kotlin_version = '1.9.22'
	ext.kotlin_compiler_ext_version = '1.5.10'
	ext.serialization_version = '1.3.3'
	ext.compose_version = '1.6.3'
	ext.accompanist_version = '0.24.13-rc'
	ext.aboutlibraries_version = '10.5.2'
	ext.room_version = '2.5.2'
	ext.fuel_version = '2.3.1'
	ext.junit_version = '4.13.2'
	ext.ktor_version = '2.3.5'
	ext.dagger_version = '2.51'
	ext.nav_version = '2.8.0-beta05'

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:8.7.0'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
	id 'com.mikepenz.aboutlibraries.plugin' version "$aboutlibraries_version" apply false
	id 'org.jetbrains.kotlin.jvm' version '1.8.21' apply false
	id 'com.google.devtools.ksp' version "$kotlin_version-1.0.17" apply false
	id 'com.google.dagger.hilt.android' version "$dagger_version" apply false
}

allprojects {
	repositories {
		google()
		mavenCentral()
		maven { url "https://jitpack.io" }
	}
}

tasks.register('clean', Delete) {
	delete rootProject.buildDir
}
