buildscript {
	ext.kotlin_version = '1.8.21'
	ext.serialization_version = '1.3.3'
	ext.compose_version = '1.3.3'
	ext.accompanist_version = '0.24.13-rc'
	ext.aboutlibraries_version = '10.5.2'
	ext.room_version = '2.5.2'
	ext.fuel_version = '2.3.1'
	ext.junit_version = '5.9.3'

	repositories {
		google()
		mavenCentral()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:8.0.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.8.2.1'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

plugins {
	id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
	id 'com.mikepenz.aboutlibraries.plugin' version "$aboutlibraries_version" apply false
}

allprojects {
	repositories {
		google()
		mavenCentral()
		jcenter()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
