apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion target_sdk_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion target_sdk_version
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:$serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-cbor:$serialization_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8-1.4.0-rc"
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "com.github.kittinunf.fuel:fuel:2.2.3"
    implementation "com.github.kittinunf.fuel:fuel-coroutines:2.2.3"
    implementation "joda-time:joda-time:2.10.6"
    implementation 'ca.antonious:materialdaypicker:0.6.0'

    implementation project(':weekview')
}