<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="height_header_content">160dp</dimen>
	<dimen name="margin_header_icon">16dp</dimen>
	<dimen name="margin_listitem_text">16dp</dimen>
	<dimen name="margin_listitem_text_top">12dp</dimen>
	<dimen name="margin_login_input">8dp</dimen>
	<dimen name="margin_login_pleaselogin_top">24dp</dimen>
	<dimen name="margin_logindatainput_input">8dp</dimen>
	<dimen name="margin_logindatainput_input_large">16dp</dimen>
	<dimen name="margin_logindatainput_loadingstatusmessage">32dp</dimen>
	<dimen name="padding_header_content">16dp</dimen>
	<dimen name="size_header_icon">48dp</dimen>
	<dimen name="size_logindatainput_loadingstatus">24dp</dimen>
	<dimen name="textsize_header_line1">18sp</dimen>
	<dimen name="textsize_header_line2">14sp</dimen>
	<dimen name="textsize_listitem_line1">16sp</dimen>
	<dimen name="textsize_listitem_line2">14sp</dimen>
	<dimen name="textsize_login_welcome">36sp</dimen>


	<dimen name="height_main_header">48dp</dimen>
	<dimen name="width_main_leftsidebar">38dp</dimen>
	<dimen name="textsize_day_name">18sp</dimen>
	<dimen name="textsize_day_date">11sp</dimen>
	<dimen name="textsize_hour_time">11sp</dimen>
	<dimen name="textsize_hour_index">15sp</dimen>

	<dimen name="nav_header_vertical_spacing">16dp</dimen>
	<dimen name="nav_header_height">160dp</dimen>
	<dimen name="activity_horizontal_margin">16dp</dimen>
	<dimen name="activity_vertical_margin">16dp</dimen>
	<dimen name="table_item_default_primary_font_size">12sp</dimen>
	<dimen name="table_item_default_secondary_font_size">10sp</dimen>
	<dimen name="viewpager_indicator_space">4dp</dimen>
	<dimen name="scroll_indicator_dot_size">6dp</dimen>
	<dimen name="scroll_indicator_dot_size_active">8dp</dimen>
</resources>