<?xml version="1.0" encoding="utf-8"?>
<manifest
	xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.sapuseven.untis">

	<uses-permission android:name="android.permission.INTERNET"/>

	<application
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/AppTheme">

		<activity
			android:name=".activities.MainActivity"
			android:launchMode="singleTop"
			android:theme="@style/AppTheme.NoActionBar">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>

				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>

		<activity
			android:name=".activities.LoginActivity"
			android:launchMode="singleTop">
		</activity>

		<activity
			android:name=".activities.LoginDataInputActivity"
			android:parentActivityName=".activities.LoginActivity"
			android:windowSoftInputMode="adjustResize">
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value=".activities.LoginActivity"/>

			<intent-filter>
				<action android:name="android.intent.action.VIEW"/>

				<category android:name="android.intent.category.DEFAULT"/>
				<category android:name="android.intent.category.BROWSABLE"/>

				<data
					android:host="setschool"
					android:scheme="untis"/>
			</intent-filter>
		</activity>

		<activity
			android:name=".activities.SettingsActivity"
			android:label="@string/settings"
			android:parentActivityName=".activities.MainActivity">
			<meta-data
				android:name="android.support.PARENT_ACTIVITY"
				android:value=".activities.MainActivity"/>
		</activity>

		<receiver android:name=".widget.WidgetProvider">
			<intent-filter>
				<action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
			</intent-filter>

			<meta-data
				android:name="android.appwidget.provider"
				android:resource="@xml/widget_info"/>
		</receiver>
	</application>

</manifest>