<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<!--CheckBoxPreference
		android:defaultValue="true"
		android:key="preference_notifications_enable"
		android:summary="@string/preference_notifications_enable_desc"
		android:title="@string/preference_notifications_enable"/>

	<CheckBoxPreference
		android:defaultValue="false"
		android:dependency="preference_notifications_enable"
		android:key="preference_notifications_in_multiple"
		android:summary="@string/preference_notifications_multiple_desc"
		android:title="@string/preference_notifications_multiple"/>

	<Preference
		android:key="preference_notifications_clear"
		android:title="@string/preference_notifications_clear"/>

	<PreferenceCategory
		android:title="@string/preference_notifications_group_visible_fields">

		<ListPreference
			android:defaultValue="long"
			android:dependency="preference_notifications_enable"
			android:entries="@array/preference_notifications_visibility"
			android:entryValues="@array/preference_notifications_visibility_values"
			android:key="preference_notifications_visibility_subjects"
			android:summary="%s"
			android:title="@string/subjects"/>

		<ListPreference
			android:defaultValue="short"
			android:dependency="preference_notifications_enable"
			android:entries="@array/preference_notifications_visibility"
			android:entryValues="@array/preference_notifications_visibility_values"
			android:key="preference_notifications_visibility_rooms"
			android:summary="%s"
			android:title="@string/rooms"/>

		<ListPreference
			android:defaultValue="short"
			android:dependency="preference_notifications_enable"
			android:entries="@array/preference_notifications_visibility"
			android:entryValues="@array/preference_notifications_visibility_values"
			android:key="preference_notifications_visibility_teachers"
			android:summary="%s"
			android:title="@string/teachers"/>

	</PreferenceCategory-->

</PreferenceScreen>