<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/item_roomfinder_add"
		android:icon="@drawable/all_add"
		android:title="@string/all_add"
		app:showAsAction="always" />
</menu>