<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/item_infocenter_messages"
		android:icon="@drawable/infocenter_messages"
		android:title="@string/menu_infocenter_messagesofday" />
	<item
		android:id="@+id/item_infocenter_officehours"
		android:icon="@drawable/infocenter_contact"
		android:title="@string/menu_infocenter_officehours" />
	<item
		android:id="@+id/item_infocenter_events"
		android:icon="@drawable/infocenter_events"
		android:title="@string/menu_infocenter_events" />
	<item
		android:id="@+id/item_infocenter_absences"
		android:icon="@drawable/infocenter_absences"
		android:title="@string/menu_infocenter_absences" />
</menu>
