<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/content_main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context=".activities.MainActivity">

	<com.alamkanak.weekview.WeekView
		android:id="@+id/weekView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		app:timeColumnCaptionSize="16sp"
		app:timeColumnTextSize="12sp"
		app:headerRowTextSize="18sp"
		app:headerRowTextColor="?android:textColorPrimary"
		app:headerRowTextSpacing="10dp"
		app:headerRowSecondaryTextSize="12sp"
		app:headerRowSecondaryTextColor="?android:textColorSecondary"
		app:headerRowPadding="12dp"
		app:todayHeaderTextColor="@color/colorPrimary"
		app:eventTextColor="@android:color/white"
		app:eventTextSize="16sp"
		app:eventSecondaryTextSize="10sp"
		app:eventCornerRadius="2dp"
		app:hourHeight="72dp"
		app:numberOfVisibleDays="5"
		app:columnGap="4dp"
		app:overlappingEventGap="4dp"
		app:showDaySeparator="true"
		app:showHourSeparator="true"
		app:startOnFirstDay="true"
		app:scrollDuration="100"/>

	<ProgressBar
		android:id="@+id/progressbar_main_loading"
		style="?android:attr/progressBarStyle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginEnd="8dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"/>

	<TextView
		android:id="@+id/textview_main_lastrefresh"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginStart="@dimen/width_main_leftsidebar"
		android:layout_marginTop="8dp"
		android:padding="8dp"
		android:visibility="visible"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"/>

	<android.support.constraint.ConstraintLayout
		android:id="@+id/constraintlayout_anonymouslogininfo"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:background="@color/color_anonymous_login_info_background"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/textview_main_anonymouslogintext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:paddingLeft="24dp"
			android:paddingRight="24dp"
			android:text="@string/anonymous_login_info_text"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="18sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<Button
			android:id="@+id/button_main_anonymousloginbutton"
			style="@style/Widget.AppCompat.Button.Colored"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:text="@string/go_to_settings"
			android:textColor="@android:color/white"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/textview_main_anonymouslogintext"/>
	</android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>