<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/height_header_content"
	android:background="@drawable/mainactivitydrawer_headerbackground"
	android:gravity="bottom"
	android:orientation="vertical"
	android:paddingBottom="@dimen/padding_header_content"
	android:paddingLeft="@dimen/padding_header_content"
	android:paddingRight="@dimen/padding_header_content"
	android:paddingTop="@dimen/padding_header_content"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">

	<ImageView
		android:layout_width="@dimen/size_header_icon"
		android:layout_height="@dimen/size_header_icon"
		app:srcCompat="@drawable/mainactivitydrawer_headericon"
		android:layout_marginBottom="@dimen/margin_header_icon"
		tools:ignore="ContentDescription"/>

	<TextView
		android:id="@+id/textview_activitymaindrawer_line1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textSize="@dimen/textsize_header_line1"/>

	<TextView
		android:id="@+id/textview_activitymaindrawer_line2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/all_contact_email"
		android:textSize="@dimen/textsize_header_line2"/>

</LinearLayout>
