<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginBottom="12dp"
		android:layout_marginEnd="24dp"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="24dp"
		android:layout_marginStart="12dp"
		android:layout_marginTop="12dp"
		android:contentDescription="string/infos"
		android:tint="?android:attr/textColorPrimary"
		app:srcCompat="@drawable/all_info"/>

	<TextView
		android:id="@+id/tvInfo"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
		android:paddingEnd="12dp"
		android:paddingLeft="0dp"
		android:paddingRight="12dp"
		android:paddingStart="0dp"
		android:textColor="?android:attr/textColorPrimary"
		android:tint="?android:attr/textColorPrimary"/>

</LinearLayout>
