<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.design.widget.TextInputLayout
		android:id="@+id/etLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="12dp"
		android:layout_marginRight="12dp"
		android:layout_marginTop="12dp">

		<android.support.design.widget.TextInputEditText
			android:id="@+id/et"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:inputType="text"/>

	</android.support.design.widget.TextInputLayout>

	<GridView
		android:id="@+id/gv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:numColumns="3"/>

</LinearLayout>