<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: Extract values to dimens -->
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:id="@+id/textview_hour_start"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="4dp"
		android:layout_marginStart="4dp"
		android:layout_marginTop="4dp"
		android:text="@string/timetable_no_time"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/textsize_hour_time"/>

	<TextView
		android:id="@+id/textview_hour_index"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="@string/timetable_no_hour_index"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="@dimen/textsize_hour_index"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/textview_hour_end"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="4dp"
		android:layout_marginEnd="4dp"
		android:layout_marginRight="4dp"
		android:text="@string/timetable_no_time"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/textsize_hour_time"/>
</RelativeLayout>