<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="64dp"
	android:background="?android:attr/selectableItemBackground">

	<TextView
		android:id="@+id/textview_itemschoolsearch_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/margin_listitem_text"
		android:layout_marginLeft="@dimen/margin_listitem_text"
		android:layout_marginRight="@dimen/margin_listitem_text"
		android:layout_marginStart="@dimen/margin_listitem_text"
		android:layout_marginTop="@dimen/margin_listitem_text_top"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="@dimen/textsize_listitem_line1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"/>

	<TextView
		android:id="@+id/textview_itemschoolsearch_address"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/margin_listitem_text"
		android:layout_marginLeft="@dimen/margin_listitem_text"
		android:layout_marginRight="@dimen/margin_listitem_text"
		android:layout_marginStart="@dimen/margin_listitem_text"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/textsize_listitem_line2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/textview_itemschoolsearch_name"/>

</android.support.constraint.ConstraintLayout>