<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center">

	<TextView
		android:id="@+id/textview_day_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:text="1"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="@dimen/textsize_day_name"
		android:textStyle="bold"/>

	<TextView
		android:id="@+id/textview_day_date"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/textview_day_name"
		android:layout_centerHorizontal="true"
		android:text="1. a"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/textsize_day_date"/>
</RelativeLayout>