<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<PreferenceScreen
		android:icon="@drawable/settings_general"
		android:key="preferences_general"
		android:title="@string/preferences_general">

		<PreferenceCategory android:title="@string/preference_category_general_behaviour">
			<SwitchPreference
				android:defaultValue="@bool/preference_double_tap_to_exit_default"
				android:key="preference_double_tap_to_exit"
				android:title="@string/preference_double_tap_to_exit" />

			<SwitchPreference
				android:defaultValue="@bool/preference_fling_enable_default"
				android:key="preference_fling_enable"
				android:title="@string/preference_flinging_enable" />
		</PreferenceCategory>

		<PreferenceCategory android:title="@string/preference_category_general_week_display">
			<SwitchPreference
				android:defaultValue="@bool/preference_week_snap_to_days_default"
				android:key="preference_week_snap_to_days"
				android:summary="@string/preference_week_snap_to_days_summary"
				android:title="@string/preference_week_snap_to_days" />

			<com.sapuseven.untis.preferences.WeekRangePickerPreference
				android:dialogLayout="@layout/dialog_day_picker"
				android:key="preference_week_custom_range"
				android:title="@string/preference_week_custom_range" />

			<SeekBarPreference
				android:key="preference_week_custom_display_length"
				android:max="7"
				android:summary="@string/preference_week_display_length_summary"
				android:title="@string/preference_week_display_length"
				app:showSeekBarValue="true" />
		</PreferenceCategory>

		<PreferenceCategory android:title="@string/preference_category_general_automute">
			<SwitchPreference
				android:defaultValue="@bool/preference_automute_enable_default"
				android:key="preference_automute_enable"
				android:summary="@string/preference_automute_enable_summary"
				android:title="@string/preference_automute_enable" />
			<SwitchPreference
				android:defaultValue="@bool/preference_automute_cancelled_lessons_default"
				android:dependency="preference_automute_enable"
				android:key="preference_automute_cancelled_lessons"
				android:title="@string/preference_automute_cancelled_lessons" />
			<SwitchPreference
				android:defaultValue="@bool/preference_automute_mute_priority_default"
				android:dependency="preference_automute_enable"
				android:key="preference_automute_mute_priority"
				android:title="@string/preference_automute_mute_priority" />
			<SeekBarPreference
				android:defaultValue="@integer/preference_automute_minimum_break_length_default"
				android:dependency="preference_automute_enable"
				android:key="preference_automute_minimum_break_length"
				android:max="20"
				android:summary="@string/preference_automute_minimum_break_length_summary"
				android:title="@string/preference_automute_minimum_break_length"
				app:showSeekBarValue="true" />
		</PreferenceCategory>

		<!-- TODO: Extract string resources -->
		<PreferenceCategory android:title="Error Reporting">
			<SwitchPreference
				android:defaultValue="preference_additional_error_messages_default"
				android:key="preference_additional_error_messages"
				android:summary="This is used for non-critical background errors"
				android:title="Enable additional error messages" />

			<Preference
				android:key="preference_errors"
				android:summary="Crash logs and non-critical background errors"
				android:title="View logged errors" />
		</PreferenceCategory>
	</PreferenceScreen>

	<PreferenceScreen
		android:icon="@drawable/settings_styling"
		android:key="preferences_styling"
		android:title="@string/preferences_styling">

		<PreferenceCategory android:title="@string/preference_category_styling_colors">
			<SwitchPreference
				android:defaultValue="@bool/preference_timetable_item_text_light_default"
				android:key="preference_timetable_item_text_light"
				android:title="@string/preference_timetable_item_text_light" />

			<com.jaredrummler.android.colorpicker.ColorPreferenceCompat
				android:defaultValue="@integer/preference_background_future_default"
				android:key="preference_background_future"
				android:title="@string/preference_background_future"
				app:cpv_showAlphaSlider="true"
				app:cpv_showColorShades="false" />

			<com.jaredrummler.android.colorpicker.ColorPreferenceCompat
				android:defaultValue="@integer/preference_background_past_default"
				android:key="preference_background_past"
				android:title="@string/preference_background_past"
				app:cpv_showAlphaSlider="true"
				app:cpv_showColorShades="false" />

			<com.jaredrummler.android.colorpicker.ColorPreferenceCompat
				android:defaultValue="@integer/preference_marker_default"
				android:key="preference_marker"
				android:title="@string/preference_marker" />

		</PreferenceCategory>

		<PreferenceCategory android:title="@string/preference_category_styling_backgrounds">

			<MultiSelectListPreference
				android:entries="@array/preference_schoolcolors"
				android:entryValues="@array/preference_schoolcolors_values"
				android:key="preference_school_background"
				android:summary="@string/preference_school_background_desc"
				android:title="@string/preference_school_background" />

			<SwitchPreference
				android:defaultValue="@bool/preference_use_theme_background_default"
				android:disableDependentsState="true"
				android:key="preference_use_theme_background"
				android:summary="@string/preference_use_theme_background_desc"
				android:title="@string/preference_use_theme_background" />

			<com.jaredrummler.android.colorpicker.ColorPreferenceCompat
				android:defaultValue="@integer/preference_background_regular_default"
				android:dependency="preference_use_theme_background"
				android:key="preference_background_regular"
				android:title="@string/preference_background_regular" />

			<com.jaredrummler.android.colorpicker.ColorPreferenceCompat
				android:defaultValue="@integer/preference_background_regular_past_default"
				android:dependency="preference_use_theme_background"
				android:key="preference_background_regular_past"
				android:title="@string/preference_background_regular_past" />

			<com.jaredrummler.android.colorpicker.ColorPreferenceCompat
				android:defaultValue="@integer/preference_background_exam_default"
				android:key="preference_background_exam"
				android:title="@string/preference_background_exam" />

			<com.jaredrummler.android.colorpicker.ColorPreferenceCompat
				android:defaultValue="@integer/preference_background_exam_past_default"
				android:key="preference_background_exam_past"
				android:title="@string/preference_background_exam_past" />

			<com.jaredrummler.android.colorpicker.ColorPreferenceCompat
				android:defaultValue="@integer/preference_background_irregular_default"
				android:key="preference_background_irregular"
				android:title="@string/preference_background_irregular" />

			<com.jaredrummler.android.colorpicker.ColorPreferenceCompat
				android:defaultValue="@integer/preference_background_irregular_past_default"
				android:key="preference_background_irregular_past"
				android:title="@string/preference_background_irregular_past" />

			<com.jaredrummler.android.colorpicker.ColorPreferenceCompat
				android:defaultValue="@integer/preference_background_cancelled_default"
				android:key="preference_background_cancelled"
				android:title="@string/preference_background_cancelled" />

			<com.jaredrummler.android.colorpicker.ColorPreferenceCompat
				android:defaultValue="@integer/preference_background_cancelled_past_default"
				android:key="preference_background_cancelled_past"
				android:title="@string/preference_background_cancelled_past" />

			<Preference
				android:key="preference_timetable_colors_reset"
				android:title="@string/preference_timetable_colors_reset" />

		</PreferenceCategory>

		<PreferenceCategory android:title="@string/preference_category_styling_themes">

			<ListPreference
				android:defaultValue="@string/preference_theme_default"
				android:entries="@array/preference_themes"
				android:entryValues="@array/preference_theme_values"
				android:icon="@drawable/settings_timetable_format_paint"
				android:key="preference_theme"
				android:summary="%s"
				android:title="@string/preference_theme" />

			<com.sapuseven.untis.preferences.DependentListPreference
				android:defaultValue="@string/preference_dark_theme_default"
				android:entries="@array/preference_dark_theme"
				android:entryValues="@array/preference_dark_theme_values"
				android:icon="@drawable/settings_timetable_brightness_medium"
				android:key="preference_dark_theme"
				android:summary="%s"
				android:title="@string/preference_dark_theme"
				app:disabledDependentValue="off" />

			<SwitchPreference
				android:defaultValue="@bool/preference_dark_theme_oled_default"
				android:dependency="preference_dark_theme"
				android:icon="@drawable/settings_timetable_format_oled"
				android:key="preference_dark_theme_oled"
				android:summary="@string/preference_dark_theme_oled_desc"
				android:title="@string/preference_dark_theme_oled" />

		</PreferenceCategory>
	</PreferenceScreen>

	<PreferenceScreen
		android:icon="@drawable/settings_timetable"
		android:key="preferences_timetable"
		android:title="@string/preferences_timetable">

		<com.sapuseven.untis.preferences.ElementPickerPreference
			android:key="preference_timetable_personal_timetable"
			android:title="@string/preference_timetable_personal_timetable" />

		<SwitchPreference
			android:defaultValue="@bool/preference_timetable_hide_time_stamps_default"
			android:key="preference_timetable_hide_time_stamps"
			android:summary="@string/preference_timetable_hide_time_stamps_desc"
			android:title="@string/preference_timetable_hide_time_stamps" />

		<SwitchPreference
			android:defaultValue="@bool/preference_timetable_hide_cancelled_default"
			android:key="preference_timetable_hide_cancelled"
			android:summary="@string/preference_timetable_hide_cancelled_desc"
			android:title="@string/preference_timetable_hide_cancelled" />

		<SwitchPreference
			android:defaultValue="@bool/preference_timetable_substitutions_irregular_default"
			android:key="preference_timetable_substitutions_irregular"
			android:summary="@string/preference_timetable_substitutions_irregular_desc"
			android:title="@string/preference_timetable_substitutions_irregular" />

		<SwitchPreference
			android:defaultValue="@bool/preference_timetable_background_irregular_default"
			android:dependency="preference_timetable_substitutions_irregular"
			android:key="preference_timetable_background_irregular"
			android:summary="@string/preference_timetable_background_irregular_desc"
			android:title="@string/preference_timetable_background_irregular" />

		<PreferenceCategory android:title="@string/preference_category_timetable_range">

			<com.sapuseven.untis.preferences.RangePreference
				android:key="preference_timetable_range"
				android:title="@string/preference_timetable_range" />

			<SwitchPreference
				android:defaultValue="@bool/preference_timetable_range_index_reset_default"
				android:dependency="preference_timetable_range"
				android:key="preference_timetable_range_index_reset"
				android:title="@string/preference_timetable_range_index_reset" />

			<!--SwitchPreference
				android:enabled="false"
				android:key="preference_timetable_range_hide_outside"
				android:summary="(not implemented)"
				android:title="Hide lessons outside specified range" /-->
		</PreferenceCategory>

		<PreferenceCategory android:title="@string/preference_category_timetable_item_appearance">
			<com.sapuseven.untis.preferences.UnitPreference
				android:defaultValue="@integer/preference_timetable_item_padding_overlap_default"
				android:icon="@drawable/settings_timetable_padding"
				android:key="preference_timetable_item_padding_overlap"
				android:title="@string/preference_timetable_item_padding_overlap"
				app:unit="dp" />

			<com.sapuseven.untis.preferences.UnitPreference
				android:defaultValue="@integer/preference_timetable_item_padding_default"
				android:icon="@drawable/settings_timetable_padding"
				android:key="preference_timetable_item_padding"
				android:title="@string/preference_timetable_item_padding"
				app:unit="dp" />

			<com.sapuseven.untis.preferences.UnitPreference
				android:defaultValue="@integer/preference_timetable_item_corner_radius_default"
				android:icon="@drawable/settings_timetable_rounded_corner"
				android:key="preference_timetable_item_corner_radius"
				android:title="@string/preference_timetable_item_corner_radius"
				app:unit="dp" />
		</PreferenceCategory>

		<PreferenceCategory android:title="@string/preference_category_timetable_lesson_text">

			<SwitchPreference
				android:defaultValue="@bool/preference_timetable_centered_lesson_info_default"
				android:icon="@drawable/settings_timetable_align_center"
				android:key="preference_timetable_centered_lesson_info"
				android:title="@string/preference_timetable_centered_lesson_info" />

			<SwitchPreference
				android:defaultValue="@bool/preference_timetable_bold_lesson_name_default"
				android:icon="@drawable/settings_timetable_format_bold"
				android:key="preference_timetable_bold_lesson_name"
				android:title="@string/preference_timetable_bold_lesson_name" />

			<com.sapuseven.untis.preferences.UnitPreference
				android:defaultValue="@integer/preference_timetable_lesson_name_font_size_default"
				android:icon="@drawable/settings_timetable_font_size"
				android:key="preference_timetable_lesson_name_font_size"
				android:title="@string/preference_timetable_lesson_name_font_size"
				app:unit="sp" />

			<com.sapuseven.untis.preferences.UnitPreference
				android:defaultValue="@integer/preference_timetable_lesson_info_font_size_default"
				android:icon="@drawable/settings_timetable_font_size"
				android:key="preference_timetable_lesson_info_font_size"
				android:title="@string/preference_timetable_lesson_info_font_size"
				app:unit="sp" />
		</PreferenceCategory>
	</PreferenceScreen>

	<PreferenceScreen
		android:icon="@drawable/settings_notifications"
		android:key="preferences_notifications"
		android:title="@string/preferences_notifications">

		<SwitchPreference
			android:defaultValue="@bool/preference_notifications_enable_default"
			android:icon="@drawable/settings_notifications_active"
			android:key="preference_notifications_enable"
			android:summary="@string/preference_notifications_enable_desc"
			android:title="@string/preference_notifications_enable" />

		<SwitchPreference
			android:defaultValue="@bool/preference_notifications_in_multiple_default"
			android:dependency="preference_notifications_enable"
			android:key="preference_notifications_in_multiple"
			android:summary="@string/preference_notifications_multiple_desc"
			android:title="@string/preference_notifications_multiple" />

		<SwitchPreference
			android:defaultValue="@bool/preference_notifications_before_first_default"
			android:dependency="preference_notifications_enable"
			android:key="preference_notifications_before_first"
			android:summary="@string/preference_notifications_first_lesson_desc"
			android:title="@string/preference_notifications_first_lesson" />

		<com.sapuseven.untis.preferences.UnitPreference
			android:defaultValue="@integer/preference_notifications_before_first_time_default"
			android:dependency="preference_notifications_before_first"
			android:key="preference_notifications_before_first_time"
			android:title="@string/preference_notifications_first_lesson_time"
			app:unit="@string/preference_notifications_first_lesson_time_unit" />

		<Preference
			android:icon="@drawable/settings_notifications_clear_all"
			android:key="preference_notifications_clear"
			android:title="@string/preference_notifications_clear" />

		<PreferenceCategory android:title="@string/preference_category_notifications_visible_fields">

			<ListPreference
				android:defaultValue="@string/preference_notifications_visibility_subjects_default"
				android:dependency="preference_notifications_enable"
				android:entries="@array/preference_notifications_visibility"
				android:entryValues="@array/preference_notifications_visibility_values"
				android:icon="@drawable/all_subject"
				android:key="preference_notifications_visibility_subjects"
				android:summary="%s"
				android:title="@string/all_subjects" />

			<ListPreference
				android:defaultValue="@string/preference_notifications_visibility_rooms_default"
				android:dependency="preference_notifications_enable"
				android:entries="@array/preference_notifications_visibility"
				android:entryValues="@array/preference_notifications_visibility_values"
				android:icon="@drawable/all_rooms"
				android:key="preference_notifications_visibility_rooms"
				android:summary="%s"
				android:title="@string/all_rooms" />

			<ListPreference
				android:defaultValue="@string/preference_notifications_visibility_teachers_default"
				android:dependency="preference_notifications_enable"
				android:entries="@array/preference_notifications_visibility"
				android:entryValues="@array/preference_notifications_visibility_values"
				android:icon="@drawable/all_teacher"
				android:key="preference_notifications_visibility_teachers"
				android:summary="%s"
				android:title="@string/all_teachers" />

			<ListPreference
				android:defaultValue="@string/preference_notifications_visibility_classes_default"
				android:dependency="preference_notifications_enable"
				android:entries="@array/preference_notifications_visibility"
				android:entryValues="@array/preference_notifications_visibility_values"
				android:icon="@drawable/all_classes"
				android:key="preference_notifications_visibility_classes"
				android:summary="%s"
				android:title="@string/all_classes" />

		</PreferenceCategory>

	</PreferenceScreen>

	<PreferenceScreen
		android:icon="@drawable/settings_connectivity"
		android:key="preferences_connectivity"
		android:title="@string/preferences_connectivity">

		<SwitchPreference
			android:defaultValue="@bool/preference_connectivity_refresh_in_background_default"
			android:key="preference_connectivity_refresh_in_background"
			android:summary="@string/preference_connectivity_refresh_in_background_desc"
			android:title="@string/preference_connectivity_refresh_in_background" />

		<PreferenceCategory android:title="@string/preference_category_connectivity_proxy">

			<EditTextPreference
				android:icon="@drawable/settings_connectivity_proxy"
				android:key="preference_connectivity_proxy_host"
				android:title="@string/preference_connectivity_proxy_host"
				app:useSimpleSummaryProvider="true" />

			<Preference
				android:icon="@drawable/settings_info"
				android:key="preference_connectivity_proxy_about"
				android:title="@string/preference_connectivity_proxy_about" />
		</PreferenceCategory>
	</PreferenceScreen>

	<PreferenceScreen
		android:icon="@drawable/settings_info"
		android:key="preferences_info"
		android:title="@string/preferences_infos">

		<Preference
			android:icon="@drawable/settings_about_app_icon"
			android:summary="@string/app_desc"
			android:title="@string/app_name" />

		<PreferenceCategory android:title="@string/preference_info_general">

			<Preference
				android:icon="@drawable/settings_info"
				android:key="preference_info_app_version"
				android:title="@string/preference_info_app_version" />

			<Preference
				android:icon="@drawable/settings_info_github"
				android:key="preference_info_github"
				android:title="@string/preference_info_github" />

			<PreferenceScreen
				android:icon="@drawable/settings_about_contributor"
				android:key="preferences_contributors"
				android:summary="@string/preference_info_contributors_desc"
				android:title="@string/preference_info_contributors">

				<!-- This is in alphabetical order -->
				<Preference
					android:icon="@drawable/settings_about_contributor"
					android:key="preferences_contributors_indicator"
					android:title="@string/loading" />
			</PreferenceScreen>

			<PreferenceScreen
				android:icon="@drawable/settings_about_library"
				android:key="preferences_libraries"
				android:summary="@string/preference_info_libraries_desc"
				android:title="@string/preference_info_libraries">

				<!-- This is in alphabetical order -->
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_appcompat" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_constraintlayout" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_preference_ktx" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_swiperefreshlayout" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_recyclerview" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_code_scanner" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_colorpicker_compat" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_fuel" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_fuel_coroutines" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_joda_time" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_junit" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_kotlin_reflect" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_kotlin_stdlib" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_kotlin_test_junit" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_kotlinx_coroutines_android" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_kotlinx_serialization_runtime" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_materialdaypicker" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_materialcomponent_banner" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_material" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_mockito_core" />
				<Preference
					android:icon="@drawable/settings_about_library"
					android:title="@string/library_weekview" />
			</PreferenceScreen>
		</PreferenceCategory>
	</PreferenceScreen>
</androidx.preference.PreferenceScreen>
