<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!--string name="nav_timetables">Stundenpläne</string>
	<string name="personal_timetable">Persönlicher Stundenplan</string>
	<string name="btn_manual_data_input">Daten manuell eingeben</string>
	<string name="field_url">URL des Servers</string>
	<string name="field_key">Schlüssel</string>
	<string name="connecting">Verbinden…</string>
	<string name="btn_scan_code">QR Code scannen</string>
	<string name="welcome">Herzlich Willkommen bei BetterUntis!</string>
	<string name="please_log_in">Verwende eine der folgenden Möglichkeiten um dich anzumelden:</string>
	<string name="btn_login">anmelden</string>
	<string name="settings">Einstellungen</string>
	<string name="download_progress">%1$d.%2$s MB / %3$d.%4$s MB</string>
	<string name="app_name">BetterUntis</string>
	<string name="data_loaded">Daten geladen.</string>
	<string name="invalid_time_settings">Ungültige Uhrzeit eingestellt!</string>
	<string name="autoupdate_downloading">Bitte warten, die neueste App-Version wird heruntergeladen…</string>
	<string name="autoupdate_failed">Herunterladen fehlgeschlagen.</string>
	<string name="autoupdate_failed_small">Bitte versuche es später erneut.</string>
	<string name="autoupdate_manual_update">Manuelle Aktualisierung</string>
	<string name="autoupdate_outdated">Du benützt eine veraltete App-Version!</string>
	<string name="autoupdate_try_again">Erneut versuchen</string>
	<string name="btn_update">Aktualisieren</string>
	<string name="classes">Klassen</string>
	<string name="failed">fehlgeschlagen</string>
	<string name="field_schoolname">Schulname</string>
	<string name="field_username">Benutzername</string>
	<string name="jump_to_date">Zu Datum springen</string>
	<string name="loading_data">Lade Daten…</string>
	<string name="navigation_drawer_close">Drawer schließen</string>
	<string name="navigation_drawer_open">Drawer öffnen</string>
	<string name="not_now">Jetzt nicht</string>
	<string name="rooms">Räume</string>
	<string name="success">erfolgreich</string>
	<string name="teachers">Lehrer</string>
	<string name="timetable_no_hour_index">0</string>
	<string name="timetable_no_time">00:00</string>
	<string name="contact">Kontakt</string>
	<string name="contact_email">betteruntis@sapuseven.com</string>
	<string name="today">Heute</string>
	<string name="pref_styling">Anpassung</string>
	<string name="pref_notifications">Benachrichtigungen</string>
	<string name="refresh">Stundenplan neu rendern</string>
	<string name="theme_blue">Blau</string>
	<string name="theme_cyan">Türkis</string>
	<string name="theme_default">Standard</string>
	<string name="theme_green">Grün</string>
	<string name="theme_pink">Pink</string>
	<string name="theme_untis">Original Untis-App</string>
	<string name="login">Anmelden</string>
	<string name="preference_use_default_background">Farben der Schule verwenden</string>
	<string name="preference_use_default_background_desc">Manche Schulen senden eigene Hintergrundfarben mit</string>
	<string name="preference_background_regular">Normale Stunden</string>
	<string name="preference_background_regular_past">Vergangene normale Stunden</string>
	<string name="preference_background_exam">Stunden mit Prüfungen</string>
	<string name="preference_background_exam_past">Vergangene Stunden mit Prüfungen</string>
	<string name="preference_background_free">Freie Tage</string>
	<string name="preference_timetable_colors_reset">Farben zurücksetzen</string>
	<string name="preference_dark_theme">Dunkles Design</string>
	<string name="title_new_features">Neue Features</string>
	<string name="preference_category_backgrounds">Hintergrundfarben</string>
	<string name="preference_category_themes">Designs</string>
	<string name="preference_theme">Design auswählen</string>
	<string name="suggest_new_feature">Neue Funktion vorschlagen</string>
	<string name="title">Titel</string>
	<string name="description">Beschreibung</string>
	<string name="send">Senden</string>
	<string name="new_features_header">Geplante Neuerungen</string>
	<string name="new_features_body">Benutze drag\'n\'drop um die Vorschläge zu sortieren, je besser du ein Feature findest desto weiter oben!</string>
	<string name="toast_colors_reset">Die Standardeinstellungen wurden übernommen.</string>
	<string name="preference_marker">Zeitanzeige</string>
	<string name="preference_background_irregular">Irreguläre Stunden</string>
	<string name="preference_background_irregular_past">Vergangene irreguläre Stunden</string>
	<string name="preference_notifications_enable">Benachrichtigung aktivieren</string>
	<string name="preference_notifications_enable_desc">In den Pausen wird eine Benachrichtigung mit Infos zur nächsten Unterrichtsstunde angezeigt</string>
	<string name="preference_notifications_visibility_hidden">Versteckt</string>
	<string name="preference_notifications_visibility_long">Langer Name</string>
	<string name="preference_notifications_visibility_short">Kurzer Name</string>
	<string name="subjects">Fächer</string>
	<string name="preference_notifications_group_visible_fields">Sichtbare Daten</string>
	<string name="preference_notifications_multiple">Während Doppelstunden aktivieren</string>
	<string name="preference_notifications_multiple_desc">Zeige auch während mehrstündigen Fächern eine Benachrichtigung in den Pausen zwischen den einzelnen Stunden an</string>
	<string name="give_feedback">Feedback geben</string>
	<string name="notification_subjects">Nächste Stunde: %1$s</string>
	<string name="notification_rooms">Raum: %1$s</string>
	<string name="notification_teachers">Lehrer: %1$s</string>
	<string name="changelog">Änderungsprotokoll</string>
	<string name="close">Schließen</string>
	<string name="notification_title">Pause bis: %1$d:%2$d</string>
	<string name="pref_infos">Infos</string>
	<string name="app_version_full">%1$s (%2$d)</string>
	<string name="preference_account_access_key">Zugriffsschlüssel</string>
	<string name="app_version">App-Version</string>
	<string name="key_copied">In die Zwischenablage kopiert</string>
	<string name="toast_error_occurred">Ein Fehler ist aufgetreten.</string>
	<string name="toast_suggestion_submitted">Dein Vorschlag wurde übermittelt.</string>
	<string name="error_field_empty">Dieses Feld darf nicht leer sein!</string>
	<string name="invalid_credentials">Benutzername oder Passwort ist falsch.</string>
	<string name="invalid_school">Die angegebene Schule gibt es nicht.</string>
	<string name="invalid_server_url">Die Serveraddresse ist ungültig.</string>
	<string name="logout">Abmelden</string>
	<string name="preference_dark_theme_amoled">Verwende Schwarz als Hintergrundfarbe</string>
	<string name="preference_dark_theme_amoled_desc">Nützlich für AMOLED-Bildschirme</string>
	<string name="server_webuntis_not_installed">WebUntis ist auf dem angegebenen Server nicht installiert.</string>
	<string name="unknown_error">Ein unbekannter Fehler ist aufgetreten.</string>
	<string name="new_feature_planned">Ein neues Feature ist geplant.</string>
	<string name="show">Anzeigen</string>
	<string name="title_class">Klasse %1$s</string>
	<string name="preference_notifications_clear">Alle Benachrichtigungen löschen</string>
	<string name="title_room">Raum %1$s</string>
	<string name="lesson_cancelled">%1$s (entfallen)</string>
	<string name="lesson_irregular">%1$s (irregulär)</string>
	<string name="lesson_test">%1$s (Prüfung!)</string>
	<string name="hint_search_classes">Suche nach Klassen…</string>
	<string name="hint_search_rooms">Suche nach Räumen…</string>
	<string name="hint_search_teachers">Suche nach Lehrern…</string>
	<string name="snackbar_error">Fehler: %1$s</string>
	<string name="snackbar_press_back_double">Drücke erneut auf die ZURÜCK-Taste, um die App zu beenden</string>
	<string name="cancel">Abbrechen</string>
	<string name="delete_item_title">%1$s löschen</string>
	<string name="delete_item_text">Bist du sicher, dass du diesen Raum von der Liste entfernen willst?</string>
	<string name="error">Fehler</string>
	<string name="hint_add_room">Raum hinzufügen…</string>
	<string name="next_hour">nächste Stunde</string>
	<string name="no">Nein</string>
	<string name="ok">OK</string>
	<string name="preference_note_disable">(deaktivieren)</string>
	<string name="previous_hour">letzte Stunde</string>
	<string name="refresh_all_items">Alle Räume aktualisieren</string>
	<string name="refresh_item_title">Raumdaten aktualisieren</string>
	<string name="refresh_this_item">Diesen Raum aktualisieren</string>
	<string name="room_availability_indicator">Raum-Verfügbarkeits-Anzeige</string>
	<string name="room_desc_occupied">Dieser Raum ist besetzt.</string>
	<string name="title_free_rooms">Freie Räume</string>
	<string name="yes">Ja</string>
	<string name="add">hinzufügen</string>
	<string name="delete_item">Eintrag löschen</string>
	<string name="no_rooms_to_display">Die Raumliste ist leer.\nTippe auf + um Räume auszuwählen!</string>
	<string name="refresh_item_text">Die Stundenplandaten dieses Raumes sind von einer anderen Woche.\nDies kann zu fehlerhaften Anzeigen führen.</string>
	<string name="room_expired">Raumdaten abgelaufen</string>
	<plurals name="room_desc">
		<item quantity="one">Dieser Raum ist gerade frei.</item>
		<item quantity="other">Dieser Raum ist %d Stunden lang frei.</item>
	</plurals>
	<plurals name="hour_index_last">
		<item quantity="one">Letzte Stunde</item>
		<item quantity="other">Vor %d Stunden</item>
	</plurals>
	<plurals name="hour_index_next">
		<item quantity="one">Nächste Stunde</item>
		<item quantity="other">In %d Stunden</item>
	</plurals>
	<string name="hour_index_current">Diese Stunde</string>
	<string name="preference_room_to_display_in_free_lessons">Anzuzeigender Raum in freien Stunden</string>
	<string name="preference_room_to_display_in_free_lessons_trim">Nur in Freistunden anzeigen</string>
	<string name="preference_room_to_display_in_free_lessons_trim_desc">Dadurch wird die Anzeige nach der letzten Stunde ausgeblendet</string>
	<string name="title_teacher">%1$s %2$s</string>
	<string name="preference_theme_default">Standard</string>
	<string name="preference_use_theme_background">Hintergrundfarben des aktuellen Designs verwenden</string>
	<string name="preference_use_theme_background_desc">Nur normale Stunden werden verändert.</string>
	<string name="firebase_key">Firebase-Schlüssel</string>
	<string name="error_invalid_url">Ungültige URL!</string>
	<string name="title_donations">Spenden</string>
	<string name="last_refreshed">Zuletzt aktualisiert: %1$s</string>
	<string name="pref_account">Benutzerkonto</string>
	<string name="pref_timetable">Stundenplan</string>
	<string name="never">nie</string>
	<string name="error_item_not_found">Das Element wurde nicht gefunden</string>
	<string name="infos">Info</string>
	<string name="time_diff_just_now">gerade eben</string>
	<plurals name="time_diff_minutes">
		<item quantity="one">vor einer Minute</item>
		<item quantity="other">vor %d Minuten</item>
	</plurals>
	<plurals name="time_diff_hours">
		<item quantity="one">vor einer Stunde</item>
		<item quantity="other">vor %d Stunden</item>
	</plurals>
	<plurals name="time_diff_days">
		<item quantity="one">vor einem Tag</item>
		<item quantity="other">vor %d Tagen</item>
	</plurals>
	<string name="holiday_label_separator">" / "</string>
	<string name="preference_category_colors">Farben</string>
	<string name="preference_alternating_days">Unterschiedliche Tage</string>
	<string name="preference_alternating_days_desc">Verwende abwechselnde Hintergrundfarben für Tage</string>
	<string name="preference_alternating_hours">Unterschiedliche Stunden</string>
	<string name="preference_alternating_hours_desc">Verwende abwechselnde Hintergrundfarben für Stunden</string>
	<string name="preference_alternating_colors_use_custom">Eigene Hintergrundfarbe</string>
	<string name="preference_alternating_colors_use_custom_desc">Verwende eine eigene Hintergrundfarbe für abwechselne Stunden/Tage</string>
	<string name="preference_alternating_color">Hintergrundfarbe auswählen</string>
	<string name="preference_alternating_color_desc">Farbe für abwechselnde Stunden/Tage</string>
	<string name="preference_account_firebase_key">Firebase-Schlüssel</string>
	<string name="preference_category_item_appearance">Elementerscheinung</string>
	<string name="preference_timetable_item_padding">Abstand zwischen den Elementen</string>
	<string name="preference_timetable_item_corner_radius">Radius für runde Ecken</string>
	<string name="preference_timetable_centered_lesson_info">Stundeninformationen zentrieren</string>
	<string name="preference_timetable_bold_lesson_name">Fetter Stundenname</string>
	<string name="preference_timetable_lesson_name_font_size">Schriftgröße des Stundennamens</string>
	<string name="preference_timetable_lesson_info_font_size">Schriftgröße der Stundeninformationen</string>
	<string name="preference_category_lesson_text">PeriodText der Elemente</string>
	<string name="preference_timetable_item_text_light">Weißen PeriodText im Stundenplan verwenden</string>
	<string name="preference_timetable_hide_cancelled">Ausgefallene Stunden ausblenden</string>
	<string name="preferences_timetable_others">Andere Elementoptionen</string>
	<string name="preference_send_stats">Anonyme Nutzungsstatistiken senden</string>
	<string name="preference_send_stats_desc">Abstürze werden immer gemeldet</string>
	<string name="preference_info_stats">Über die Datensammlung dieser App</string>
	<string name="preference_info_stats_desc">Tippe um zu erfahren, welche Daten gesammelt und an einen Server geschickt werden.</string>
	<string name="preference_category_coming_soon">Bald verfügbar</string>
	<string name="alert">Achtung</string>
	<string name="preference_background_cancelled">Ausgefallene Stunden</string>
	<string name="preference_background_cancelled_past">Vergangene ausgefallene Stunden</string>
	<string name="title_share">Teilen</string>
	<string name="link_sending_caption">Link zu %1$s teilen via…</string>
	<string name="view_changelog">Änderungen anzeigen</string>
	<string name="current_version">Installierte Version:</string>
	<string name="new_version">Neue Version:</string>
	<string name="drag_to_sort">Ziehen zum sortieren</string>
	<string name="toast_ratings_saved">Deine Bewertung wurde gespeichert.</string>
	<string name="save">Speichern</string>
	<string name="key_copy_failed">Fehler beim Kopieren</string>
	<string name="donation">Spende</string>
	<string name="preference_timetable_refresh_in_background">Stundenplan immer aktualisieren</string>
	<string name="preference_timetable_refresh_in_background_desc">Aktivieren, um den aktuellen Stundenplan im Hintergrund zu laden, auch wenn eine zwischengespeicherte Version existiert</string>
	<string name="week_empty">Diese Woche ist schulfrei :D</string>
	<string name="feature_disabled_title">Funktion deaktiviert</string>
	<string name="feature_disabled">Diese Funktion ist vorüberkehend deaktiviert. Schau später wieder vorbei!</string>
	<string name="unrated_features">Noch nicht bewertet</string>
	<string name="preference_timetable_personal_timetable">Eigene Stundenplanstartseite</string>
	<string name="personal">Persönlich</string-->
</resources>