<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wear.activities.MainActivity"
    tools:deviceIds="wear">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_your_timetable_for_today"
            style="@style/TitleText" />

        <LinearLayout
            android:id="@+id/timetable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/inner_frame_layout_padding_2"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_info"
                android:text="@string/main_loading"
                style="@style/SettingsButton" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_settings"
            style="@style/TitleText" />

        <Button
            android:id="@+id/reload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_reload"
            android:text="@string/main_reload"
            style="@style/SettingsButton" />

        <Button
            android:id="@+id/sign_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_sign_out"
            android:text="@string/main_sign_out"
            style="@style/SettingsButton" />
    </LinearLayout>
</ScrollView>