<?xml version="1.0" encoding="utf-8"?>
<merge
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".activities.LoginDataInputActivity">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:paddingBottom="@dimen/margin_login_scrollview">

			<include layout="@layout/activity_logindatainput_header" />

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout_logindatainput_profilename"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:hint="@string/logindatainput_profilename">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edittext_logindatainput_profilename"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="text" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout_logindatainput_school"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:hint="@string/logindatainput_school">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edittext_logindatainput_school"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="text" />

			</com.google.android.material.textfield.TextInputLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:background="?android:attr/listDivider" />

			<Switch
				android:id="@+id/switch_logindatainput_anonymouslogin"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:text="@string/logindatainput_anonymous_login" />

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout_logindatainput_user"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:hint="@string/logindatainput_username">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edittext_logindatainput_user"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="text" />

			</com.google.android.material.textfield.TextInputLayout>

			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/textinputlayout_logindatainput_key"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:hint="@string/logindatainput_key"
				app:passwordToggleEnabled="true">

				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/edittext_logindatainput_key"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:inputType="textPassword" />

			</com.google.android.material.textfield.TextInputLayout>

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:background="?android:attr/listDivider" />

			<Switch
				android:id="@+id/switch_logindatainput_advanced"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:text="@string/logindatainput_show_advanced" />

			<LinearLayout
				android:id="@+id/linearlayout_logindatainput_advanced"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:visibility="gone">

				<com.google.android.material.textfield.TextInputLayout
					android:id="@+id/textinputlayout_logindatainput_proxy_host"
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="16dp"
					android:hint="@string/logindatainput_proxy_host">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/edittext_logindatainput_proxy_host"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textUri" />
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.textfield.TextInputLayout
					style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginTop="16dp"
					android:layout_marginEnd="16dp"
					android:hint="@string/logindatainput_api_url">

					<com.google.android.material.textfield.TextInputEditText
						android:id="@+id/edittext_logindatainput_api_url"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:inputType="textUri" />
				</com.google.android.material.textfield.TextInputLayout>

				<com.google.android.material.checkbox.MaterialCheckBox
					android:id="@+id/checkbox_logindatainput_skip_school_id"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginEnd="16dp"
					android:text="@string/logindatainput_skip_school_id" />

				<com.google.android.material.checkbox.MaterialCheckBox
					android:id="@+id/checkbox_logindatainput_skip_app_secret"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginEnd="16dp"
					android:text="@string/logindatainput_skip_app_secret" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginStart="16dp"
				android:layout_marginTop="16dp"
				android:layout_marginEnd="16dp"
				android:layout_marginBottom="16dp"
				android:gravity="center_vertical|end"
				android:orientation="horizontal">

				<ProgressBar
					android:id="@+id/progressbar_logindatainput_loadingstatus"
					style="?android:attr/progressBarStyleSmall"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:visibility="gone" />

				<ImageView
					android:id="@+id/imageview_logindatainput_loadingstatussuccess"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:contentDescription="@string/all_success"
					android:visibility="gone"
					app:srcCompat="@drawable/all_check" />

				<ImageView
					android:id="@+id/imageview_logindatainput_loadingstatusfailed"
					android:layout_width="24dp"
					android:layout_height="24dp"
					android:contentDescription="@string/all_failed"
					android:visibility="gone"
					app:srcCompat="@drawable/all_cross" />

				<TextView
					android:id="@+id/textview_logindatainput_loadingstatus"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="16dp"
					android:layout_marginEnd="24dp"
					android:layout_weight="1"
					android:text="@string/logindatainput_connecting"
					android:visibility="gone" />

			</LinearLayout>

		</LinearLayout>
	</ScrollView>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom">

		<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
			android:id="@+id/button_logindatainput_delete"
			style="@style/FabStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentStart="true"
			android:contentDescription="@string/logindatainput_delete"
			android:text="@string/logindatainput_delete"
			android:visibility="gone" />

		<com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
			android:id="@+id/button_logindatainput_login"
			style="@style/FabStyle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:contentDescription="@string/logindatainput_login"
			android:text="@string/logindatainput_login"
			tools:ignore="RelativeOverlap" />
	</RelativeLayout>
</merge>
