<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="activities.SettingsActivity">

	<com.cesar.materialcomponents.Banner
		android:id="@+id/banner_settings_designing"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginTop="8dp"
		android:layout_marginEnd="8dp"
		android:visibility="gone"
		app:bannerBackgroundColor="?attr/colorPrimary"
		app:contentText="@string/settings_designing_message"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:leftButtonText="@string/settings_designing_hide"
		app:rightButtonText="@string/settings_designing_info" />

	<FrameLayout
		android:id="@+id/framelayout_settings_content"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/banner_settings_designing" />
</androidx.constraintlayout.widget.ConstraintLayout>