<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/content_roomfinder"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true">

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id="@+id/swiperefreshlayout_roomfinder_roomlist"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginBottom="56dp">

		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/recyclerview_roomfinder_roomlist"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

	<TextView
		android:id="@+id/textview_roomfinder_roomlistempty"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:gravity="center_horizontal"
		android:text="@string/roomfinder_no_rooms"
		android:visibility="gone" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="56dp"
		android:layout_gravity="bottom"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<ImageButton
			android:id="@+id/button_roomfinder_previous"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginStart="8dp"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:contentDescription="@string/roomfinder_image_previous_hour"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/roomfinder_previous" />

		<TextView
			android:id="@+id/textview_roomfinder_currenthourtime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="8dp"
			android:textColor="?android:attr/textColorSecondary"
			android:textSize="14sp"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/button_roomfinder_next"
			app:layout_constraintStart_toEndOf="@+id/button_roomfinder_previous" />

		<TextView
			android:id="@+id/textview_roomfinder_currenthour"
			android:layout_width="0dp"
			android:layout_height="40dp"
			android:layout_marginStart="24dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="24dp"
			android:clickable="true"
			android:focusable="true"
			android:gravity="center_horizontal|top"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="16sp"
			app:layout_constraintEnd_toStartOf="@+id/button_roomfinder_next"
			app:layout_constraintStart_toEndOf="@+id/button_roomfinder_previous"
			app:layout_constraintTop_toTopOf="parent" />

		<ImageButton
			android:id="@+id/button_roomfinder_next"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginEnd="8dp"
			android:background="?attr/selectableItemBackgroundBorderless"
			android:contentDescription="@string/roomfinder_image_next_hour"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/roomfinder_next" />
	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
