<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="@dimen/height_header_content"
	android:background="?attr/colorPrimary"
	android:gravity="bottom"
	android:orientation="vertical"
	android:padding="@dimen/padding_header_content"
	android:theme="@style/ThemeOverlay.AppCompat.Dark">

	<ImageView
		android:layout_width="@dimen/size_header_icon"
		android:layout_height="@dimen/size_header_icon"
		app:srcCompat="@drawable/mainactivitydrawer_headericon"
		android:layout_marginBottom="@dimen/margin_header_icon"
		android:contentDescription="@string/betteruntis_logo"/>

	<TextView
		android:id="@+id/textview_activitymaindrawer_line1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/app_name"
		android:textAppearance="@style/TextAppearance.AppCompat.Body1"
		android:textSize="@dimen/textsize_header_line1"/>

	<TextView
		android:id="@+id/textview_activitymaindrawer_line2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/all_contact_email"
		android:textSize="@dimen/textsize_header_line2"/>

</LinearLayout>
