<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingStart="?dialogPreferredPadding"
	android:paddingTop="?dialogPreferredPadding"
	android:paddingEnd="?dialogPreferredPadding">

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textinputlayout_dialog"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/edittext_dialog"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="Teaching content" />
	</com.google.android.material.textfield.TextInputLayout>
</FrameLayout>
