<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/linearlayout_elementpicker_typeselect"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp"
		android:layout_marginTop="24dp"
		android:layout_marginBottom="4dp">

		<TextView
			android:id="@+id/textview_elementpicker_personal"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableTop="@drawable/all_prefs_personal"
			android:text="@string/all_personal"
			style="@style/ElementPickerDialogSelectionItemStyle"/>

		<TextView
			android:id="@+id/textview_elementpicker_classes"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableTop="@drawable/all_classes"
			android:text="@string/all_classes"
			style="@style/ElementPickerDialogSelectionItemStyle"/>

		<TextView
			android:id="@+id/textview_elementpicker_teachers"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableTop="@drawable/all_teacher"
			android:text="@string/all_teachers"
			style="@style/ElementPickerDialogSelectionItemStyle"/>

		<TextView
			android:id="@+id/textview_elementpicker_rooms"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:drawableTop="@drawable/all_rooms"
			android:text="@string/all_rooms"
			style="@style/ElementPickerDialogSelectionItemStyle"/>

	</LinearLayout>

	<com.google.android.material.textfield.TextInputLayout
		android:id="@+id/textinputlayout_elementpicker_search"
		style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		android:layout_marginStart="8dp"
		android:layout_marginEnd="8dp">

		<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/textinputedittext_elementpicker_search"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:ems="10"
			android:inputType="text"/>

	</com.google.android.material.textfield.TextInputLayout>

	<GridView
		android:id="@+id/gridview_elementpicker_list"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:numColumns="3"/>

	<Button
		style="@style/Widget.MaterialComponents.Button.TextButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="8dp"
		android:text=""
		android:visibility="gone"/>

</LinearLayout>