<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?android:attr/windowBackground">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:id="@+id/title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingHorizontal="24dp"
			android:paddingVertical="12dp"
			android:drawablePadding="24dp"
			android:drawableStart="@drawable/all_subject"
			android:textColor="?android:attr/textColorPrimary"
			android:gravity="center_vertical"/>

		<LinearLayout
			android:id="@+id/llTeachers"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingStart="24dp"
			android:paddingEnd="24dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:layout_marginEnd="24dp"
				android:layout_marginBottom="12dp"
				android:contentDescription="@string/all_teachers"
				android:tint="?android:attr/textColorPrimary"
				app:srcCompat="@drawable/all_teacher" />

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:id="@+id/llTeacherList"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal">

				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/llClasses"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingStart="24dp"
			android:paddingEnd="24dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:layout_marginEnd="24dp"
				android:layout_marginBottom="12dp"
				android:contentDescription="@string/all_classes"
				android:tint="?android:attr/textColorPrimary"
				app:srcCompat="@drawable/all_classes" />

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:id="@+id/llClassList"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal">

				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>

		<LinearLayout
			android:id="@+id/llRooms"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:paddingStart="24dp"
			android:paddingEnd="24dp">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="12dp"
				android:layout_marginEnd="24dp"
				android:layout_marginBottom="12dp"
				android:contentDescription="@string/all_rooms"
				android:tint="?android:attr/textColorPrimary"
				app:srcCompat="@drawable/all_rooms" />

			<HorizontalScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:id="@+id/llRoomList"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:orientation="horizontal">

				</LinearLayout>
			</HorizontalScrollView>
		</LinearLayout>
	</LinearLayout>
</ScrollView>