<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="?android:attr/windowBackground"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:drawableStart="@drawable/notification_error"
		android:drawablePadding="12dp"
		android:gravity="center_vertical"
		android:textColor="?android:attr/textColorPrimary"
		android:text="@string/main_dialog_itemdetails_error_not_found" />
</FrameLayout>