<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingHorizontal="24dp"
	android:paddingVertical="12dp"
	android:background="?android:attr/selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/imageview_timetableitemdetails_absence"
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginEnd="24dp"
		android:contentDescription="@string/all_absences"
		app:srcCompat="@drawable/all_absences" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/all_absences"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="13sp" />

		<TextView
			android:id="@+id/textview_timetableitemdetails_absencestatus"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/loading"
			android:textColor="?android:attr/textColorSecondary"
			android:textSize="13sp" />
	</LinearLayout>
</LinearLayout>
