<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?android:attr/selectableItemBackground"
	android:clickable="true"
	android:focusable="true"
	android:gravity="center_vertical"
	android:orientation="horizontal">

	<ImageView
		android:layout_width="24dp"
		android:layout_height="24dp"
		android:layout_marginStart="24dp"
		android:layout_marginTop="12dp"
		android:layout_marginEnd="24dp"
		android:layout_marginBottom="12dp"
		android:contentDescription="@string/all_teaching_content"
		app:srcCompat="@drawable/all_lessoncontent" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginEnd="12dp"
		android:orientation="vertical">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/all_teaching_content"
			android:textColor="?android:attr/textColorPrimary"
			android:textSize="13sp" />

		<TextView
			android:id="@+id/textview_lessontopic"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/all_hint_tap_to_edit"
			android:textColor="?android:attr/textColorSecondary"
			android:textSize="13sp" />
	</LinearLayout>
</LinearLayout>
