<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	style="@style/DefaultItemStyle">

	<TextView
		android:id="@+id/textview_itemhomework_time"
		style="@style/TextAppearance.MaterialComponents.Overline"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_listitem_text"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/textsize_listitem_overline"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/imageview_itemhomework_icon"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/textview_itemhomework_title"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_listitem_text"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="@dimen/textsize_listitem_line1"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/imageview_itemhomework_icon"
		app:layout_constraintTop_toBottomOf="@+id/textview_itemhomework_time" />

	<TextView
		android:id="@+id/textview_itemhomework_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_listitem_text"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/textsize_listitem_line2"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/imageview_itemhomework_icon"
		app:layout_constraintTop_toBottomOf="@+id/textview_itemhomework_title" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/imageview_itemhomework_icon"
		android:layout_width="@dimen/size_listitem_icon"
		android:layout_height="@dimen/size_listitem_icon"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:srcCompat="@drawable/infocenter_homework" />
</androidx.constraintlayout.widget.ConstraintLayout>
