<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	style="@style/DefaultItemStyle">

	<TextView
		android:id="@+id/textview_itemofficehour_time"
		style="@style/TextAppearance.MaterialComponents.Overline"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/textsize_listitem_overline"/>

	<TextView
		android:id="@+id/textview_itemofficehour_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="?android:attr/textColorPrimary"
		android:textSize="@dimen/textsize_listitem_line1"/>

	<TextView
		android:id="@+id/textview_itemofficehour_text"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textColor="?android:attr/textColorSecondary"
		android:textSize="@dimen/textsize_listitem_line2"/>
</LinearLayout>
